{
  "Jwt": {
    "Key": "YourSuperSecretKeyThatShouldBeAtLeast32CharactersLong", // Good length
    "Issuer": "https://localhost:7242",
    "Audience": "https://localhost:7242",
    "ExpireMinutes": 1440 // 24 hours - reasonable for development
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=myapidb;Username=AuroraDB;Password=AuroraDBPass;Timeout=300;CommandTimeout=300"
  },
  "AppSettings": {
    "FrontendUrl": "http://localhost:5173",
    "ApiUrl": "https://localhost:7242"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "auroradb.app@gmail.com",
    "SmtpPass": "qfvrhppdrigjenoi",
    "FromEmail": "auroradb.app@gmail.com",
    "EnableSsl": true
  },

  "Environment": "Development",
  "DetailedErrors": true, // Added for debugging
  "Logging": {
    "LogLevel": {
      "Default": "Debug", // More verbose in development
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information" // Added for DB queries
    }
  },
  "AllowedHosts": "*"
}